# path-finding

./: .gitignore  README.md  pom.xml
examples/: impossibles.txt
src/main/java/problemas/: AEstrella.java  AnchuraGrafos.java  AscensionPorMaximaPendiente.java  Busqueda.java  Controlador.java  DistanciaManhattan.java  Heuristica.java  Interfaz.java  ListaOrdenada.java  MaximaDistanciaManhattan.java  Nodo.java  NodoColina.java  NodoEstrella.java  Numero.java  OrdenColina.java  OrdenEstrella.java  Problema.java  Representacion.java  Window.java
